{
  "name": "decorator-contracts",
  "version": "0.0.0",
  "description": "Design By Contract for TypeScript and ECMAScript classes",
  "main": "dist/index.js",
  "scripts": {
    "prebuild": "npm run clean && npm run lint",
    "build": "npm run build-types && parcel build src/index.ts",
    "build-types": "tsc -p tsconfig.json --emitDeclarationOnly --outDir dist",
    "clean": "rimraf dist && rimraf coverage",
    "clean-full": "rimraf dist && rimraf .cache && rimraf node_modules",
    "prelint": "npm run type-check",
    "lint": "tslint --project tsconfig.json --fix -e \"node_modules\"",
    "test": "jest --coverage",
    "type-check": "tsc -p tsconfig.json --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "https://thenewobjective@dev.azure.com/thenewobjective/decorator-contracts/_git/decorator-contracts"
  },
  "keywords": [
    "contract",
    "contracts",
    "Dbc",
    "test",
    "assert",
    "require",
    "invariant"
  ],
  "author": "Michael L Haufe <tno@thenewobjective.com> (https://thenewobjective.com)",
  "license": "GPL-2.0-only",
  "jest": {
    "preset": "ts-jest",
    "reporters": [ "default", "jest-junit" ]
  },
  "jest-junit": {
    "outputDirectory": "./coverage"
  },
  "devDependencies": {
    "@types/jest": "^24.0.15",
    "jest": "^24.8.0",
    "jest-junit": "^7.0.0",
    "parcel-bundler": "^1.12.3",
    "rimraf": "^2.6.3",
    "ts-jest": "^24.0.2",
    "tslint": "^5.18.0",
    "typescript": "^3.5.3"
  },
  "dependencies": {},
  "files": [
    "dist"
  ]
}
