{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    // See: https://github.com/Microsoft/vscode-recipes/tree/master/debugging-jest-tests
    "configurations": [
        {
            "name": "Jest All",
            "type": "pwa-node",
            "request": "launch",
            "runtimeArgs": [
                "run-script",
                "test",
                "--runInBand"
            ],
            "runtimeExecutable": "npm",
            "console": "integratedTerminal",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "sourceMaps": true
        },
        {
            "name": "Jest Current File",
            "type": "pwa-node",
            "request": "launch",
            "runtimeArgs": [
                "run-script",
                "test",
                "--runInBand",
                "${fileBasenameNoExtension}"
            ],
            "runtimeExecutable": "npm",
            "console": "integratedTerminal",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "resolveSourceMapLocations": [
                "${workspaceFolder}/**"
                //"!**/node_modules/**"
            ],
            "sourceMaps": true
        }
    ]
}