{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Current File",
            "type": "node",
            "request": "launch",
            "program": "${workspaceRoot}\\node_modules\\jest\\bin\\jest.js",
            "runtimeArgs": [
                "--experimental-vm-modules",
                "--inspect-brk"
            ],
            "args": [
                "-i",
                "${fileBasenameNoExtension}"
            ],
            "sourceMaps": true,
            "resolveSourceMapLocations": [
                "${workspaceFolder}/**",
                "!**/node_modules/**"
            ],
            "smartStep": true,
            "internalConsoleOptions": "openOnSessionStart",
        }
    ]
}